<!DOCTYPE html>
<html>
<head>

    <title>Cindy Jiang | Photography</title>

    <meta charset="utf-8">

	<meta name="keywords" content="Cindy Jiang, Intern, Introduction, Final Project, ITP 104">

	<meta name="description" content="This page contains my photography work while traveling around mainland China to document local lives and views through my camera.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <style>
  
        #container {
        width: 1100px;
        height: 7000px;

        margin-left: auto;
        margin-right: auto;
        background-color: rgb(225, 193, 152);
        align-items: flex-start;
        flex-direction: column;
        }

        h2{
            position: relative;
            left: 100px;
        }
    

        #box_1 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_2 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        .row_1 {
            display: flex;
            flex-direction: row;
        }

        #box_3 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_4 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        .row_2 {
            display: flex;
            flex-direction: row;
        }

        #box_5 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_6 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        .row_3 {
            display: flex;
            flex-direction: row;
        }

        #box_7 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_8 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_4 {
            display: flex;
            flex-direction: row;
        }

        #box_9 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_5 {
            display: flex;
            flex-direction: row;
        }

        #box_10 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_11 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_6 {
            display: flex;
            flex-direction: row;
        }
        #box_12 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_7 {
            display: flex;
            flex-direction: row;
        }

        #box_13 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_14 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_8 {
            display: flex;
            flex-direction: row;
        }

        #box_15 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_16 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_9 {
            display: flex;
            flex-direction: row;
        }

        #box_17 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_18 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_10 {
            display: flex;
            flex-direction: row;
        }

        #box_19 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_20 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_11 {
            display: flex;
            flex-direction: row;
        }

        #box_21 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_22 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_12 {
            display: flex;
            flex-direction: row;
        }

        #box_23 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_24 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_13 {
            display: flex;
            flex-direction: row;
        }

        #box_25 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_26 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_14 {
            display: flex;
            flex-direction: row;
        }


        #box_27 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }
        #box_28 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_15 {
            display: flex;
            flex-direction: row;
        }

        #box_29 {
            width: 500px;
            height: 300px;
            margin: 30px;
        }

        .row_16 {
            display: flex;
            flex-direction: row;
        }

        #image img {
            width: 100%;
            height: auto;
        }

        h2 {
            font-family: "I Love Glitter - TTF", cursive;
            font-weight: normal;
            font-size: 2.5em;

            
        }

        #me {
            width: 400px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 80px;

        }
        #me img {
            width: 100%;
            
        }

        #last h3 {

        font-family: "Dominique", cursive;
        font-size: 2em;
        position: relative;
        text-align: center;
        top: 80px;
        }

        #last p {

        font-family: "GeosansLight", sans-serif;
        font-size: 1.5em;
        position: relative;
        text-align: center;
        top: 80px;
        }

        #last a {
            font-family: "GeosansLight", sans-serif;
            text-decoration: none;
			display: block;
			background-color: rgb(165, 129, 77);
			color: #FFF;
			width: 250px;
			line-height: 50px;
			text-align: center;
            font-weight: normal;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;

        }


        
    
    </style>

    <body>

        <div id="wrapper">
            <div id="header">
                <h1>Photography</h1>
            </div> <!--#header-->
        </div> <!--#wrapper-->
    
        <div id="navbar">
            <div id="nav">
    
                <ul>
                    <li id="index"><a href="index.html">Home</a></li>
                    <li id="about"><a href="about.html">About</a></li>
                    <li id="photography"><a href="photography.html" id="active-nav">Photography</a></li>
                    <li id="portfolio"><a href="portfolio.html">Fitchen</a></li>
                    <li id="contact"><a href="contact.html">Contact</a></li>
                </ul>
    
            </div> <!-- #nav -->
        </div> <!-- #navbar -->
    
        <div id="container">

            <div id="me">
            <img src="img/photography/L1080401.JPG" alt="me">
            </div> <!--#me-->
    
            <div id="image">
    
            <h2>Dali, China</h2>
    
            <div class="row_1">
                <div id="box_1">
                    <img src="img/photography/dali/IMG_8076.jpg" alt="flower">
                </div> <!--#box_1-->
                
                <div id="box_2">
                    <img src="img/photography/dali/IMG_8210.jpg" alt="liz">
                </div> <!--#box_2-->

            </div> <!--#row_1-->
    
            <div class="row_2">
                <div id="box_3">
                    <img src="img/photography/dali/IMG_8425.JPG" alt="spider">
                </div> <!--#box_3-->
                
                <div id="box_4">
                    <img src="img/photography/dali/IMG_8532.JPG" alt="mountain">
                </div> <!--#box_4-->

            </div> <!--#row_2-->
    
            <div class="row_3">
                <div id="box_5">
                    <img src="img/photography/dali/IMG_1663.JPG" alt="farmers">
                </div> <!--#box_5-->
                
                <div id="box_6">
                    <img src="img/photography/dali/IMG_8582.jpg" alt="lama">
                </div> <!--#box_6-->
    
            </div> <!--#row_3-->

            <div class="row_4">
                <div id="box_7">
                    <img src="img/photography/dali/IMG_8711.jpg" alt="women">
                </div> <!--#box_7-->
                
                <div id="box_8">
                    <img src="img/photography/dali/IMG_8912.jpg" alt="steam">
                </div> <!--#box_8-->
    
            </div> <!--#row_4-->

            <div class="row_5">
                <div id="box_9">
                    <img src="img/photography/dali/IMG_1664.jpg" alt="woman">
                </div> <!--#box_9-->
    
            </div> <!--#row_5-->

            <br>
            <h2>Suzhou, China</h2>

            <div class="row_6">
                <div id="box_10">
                    <img src="img/photography/suzhou/IMG_0767.jpg" alt="duck">
                </div> <!--#box_10-->

                <div id="box_11">
                    <img src="img/photography/suzhou/IMG_0783.jpg" alt="boy">
                </div> <!--#box_11-->
    
            </div> <!--#row_6-->

            <div class="row_7">
                <div id="box_12">
                    <img src="img/photography/suzhou/IMG_1075.jpg" alt="view">
                </div> <!--#box_12-->
    
            </div> <!--#row_7-->

            <br>
            <br>
            <h2>Shanghai, China</h2>

            <div class="row_8">
                <div id="box_13">
                    <img src="img/photography/shanghai/691CC0A4-5F8B-4A20-B1DA-88EDA73927FF-F04F94FD-B174-4F46-B51A-B9D9A3294119.jpg" alt="blue">
                </div> <!--#box_13-->

                <div id="box_14">
                    <img src="img/photography/shanghai/F5D563A2-8B63-4AD2-8E35-46964D6C6B79-5E79B5DC-D979-4B4A-98FE-F8D895CAF9ED.jpg" alt="shoes">
                </div> <!--#box_14-->
    
            </div> <!--#row_8-->

            <div class="row_9">
                <div id="box_15">
                    <img src="img/photography/shanghai/IMG_1564.JPG" alt="dog">
                </div> <!--#box_15-->

                <div id="box_16">
                    <img src="img/photography/shanghai/IMG_1608.JPG" alt="cats">
                </div> <!--#box_16-->
    
            </div> <!--#row_9-->

            <div class="row_10">
                <div id="box_17">
                    <img src="img/photography/shanghai/IMG_1594.JPG" alt="cleaner">
                </div> <!--#box_17-->

                <div id="box_18">
                    <img src="img/photography/shanghai/IMG_1612.jpg" alt="beans">
                </div> <!--#box_18-->
    
            </div> <!--#row_10-->

            <div class="row_11">
                <div id="box_19">
                    <img src="img/photography/shanghai/IMG_1598.jpg" alt="cave">
                </div> <!--#box_19-->

                <div id="box_20">
                    <img src="img/photography/shanghai/IMG_1600.jpg" alt="camera">
                </div> <!--#box_20-->
    
            </div> <!--#row_11-->

            <div class="row_12">
                <div id="box_21">
                    <img src="img/photography/shanghai/IMG_1665.JPG" alt="mooncake">
                </div> <!--#box_21-->

                <div id="box_22">
                    <img src="img/photography/shanghai/IMG_7003.jpg" alt="juice">
                </div> <!--#box_22-->
    
            </div> <!--#row_12-->

            <div class="row_13">
                <div id="box_23">
                    <img src="img/photography/shanghai/7F2116C1-3A99-4F68-BD81-BE71D26BACCF-4B6D05DA-8993-47EB-BDF6-B8AE4F91F76B.JPG" alt="old">
                </div> <!--#box_23-->

                <div id="box_24">
                    <img src="img/photography/shanghai/F3609956-D733-4C1F-99A5-2A27BC87A199-74D76A05-FE53-498C-82E8-9EB7F724BC5C.JPG" alt="back">
                </div> <!--#box_24-->
    
            </div> <!--#row_13-->
    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Xi'an, China</h2>

            <div class="row_14">
                <div id="box_25">
                    <img src="img/photography/xian/IMG_5101.JPG" alt="city">
                </div> <!--#box_25-->

                <div id="box_26">
                    <img src="img/photography/xian/IMG_5234.JPG" alt="workers">
                </div> <!--#box_26-->
    
            </div> <!--#row_14-->

            <div class="row_15">
            <div id="box_27">
                <img src="img/photography/xian/IMG_5244.JPG" alt="chili">
            </div> <!--#box_27-->

            <div id="box_28">
                <img src="img/photography/xian/IMG_5190.JPG" alt="oufen">
            </div> <!--#box_28-->

            </div> <!--#row_15-->

            <div class="row_16">
            <div id="box_29">
                <img src="img/photography/xian/IMG_3730copy.JPG" alt="bird">
		    <p>hi</p>
            </div> <!--#box_29-->

            </div> <!--#row_16-->

            </div> <!--#image-->
    
        </div> <!--#fitchen-->
        </div> <!--#container-->
        <div id="footer">
            Cindy Jiang &copy; 2023
        </div> <!--footer-->
    
    </body>
    </html>
